{% extends "blogs/base.html" %}

{% block content %}

  <p> Blogs_Info </p>
  <a href="{% url 'blogs:new_blog' %}">Add a new blog </a>
  <ul>
      {% for blog in blog_post%}
        <li>
            <p>{{ blog.date_added|date:'M d, Y H:i' }}</p>
            <li>{{ blog.title }}:</li>
            <p>{{ blog.text | linebreaks}}</p>
            <p>
              <a href="{% url 'blogs:edit_blog' blog.id %}">Edit blog</a>
            </p>
        </li>
        
        

        <hr>
      {% empty %}
        <li>No blogs have been added yet.</li> 
      {% endfor %}    
  </ul>

{% endblock content %}